Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Thu, 03 Jul 2025 19:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63BA:20601:C7B10:DE1A2:6866D21C
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210149-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568925.932031,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: f5a53e4ec04b92d32bac7683f43a3094ce6a0762

