Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Thu, 03 Jul 2025 19:05:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72D3:BB7B1:104AF1:11550C:6866D21B
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210125-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568923.429630,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 68578e6aa5e90d372922869666370f4a9384f13b

