Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Wed, 09 Jul 2025 16:00:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CB1:3F4350:4A74BD:522D92:686E8FD8
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210166-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752082650.159594,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: fff9be53354c8abd8b30684d13c92ecae2bae075

