Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Thu, 03 Jul 2025 19:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CAA:16E9A6:FB213:111EFF:6866D224
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210128-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568933.301039,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d61f32594bd1fd35be3b8a7fa664ec6f5a8d5a9

