Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Wed, 09 Jul 2025 17:47:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1137:1711E6:17D9422:19FAA55:686EA8DF
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210097-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752082656.758615,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 979032eeebd003fb8bf925d5c60f9232d6715838

