Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Wed, 09 Jul 2025 17:47:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19EA:3026C9:19F1DD5:1C1317F:686EA8DB
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210104-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752082652.722260,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 994bb93477a889af8001ac94e823464943c07ab6

