Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Thu, 03 Jul 2025 19:05:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C6F:92771:100355:116E5F:6866D21D
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:25 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210052-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568925.286371,VS0,VE464
Vary: Accept-Encoding
X-Fastly-Request-ID: a0a9dc18636f1e754a2e31da36e4ff694d02332c

