Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Wed, 09 Jul 2025 17:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBD3:1737BF:6A339E:752ADE:686EA8D6
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210058-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752082649.854691,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d2cfca769c1ed7c6c682943c45080520534b761

