Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Thu, 03 Jul 2025 19:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8F4:3AC604:F8BE1:10F30A:6866D219
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210077-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568922.345949,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: afced84e0334dd4b640a17d18e974a2622c7a9c1

