Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Wed, 09 Jul 2025 17:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98C1:E9D0F:6250DD:6D46B1:686EA8DD
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210092-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752082654.743234,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 87301b86d3c42f4fbde177a3abc0f5383f8578ae

