Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Wed, 09 Jul 2025 17:47:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A559:E9D0F:624982:6D3E94:686EA8D7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210128-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752082648.957121,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 05bcb5077344f6331361e3579fb97547acf43b73

