Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Thu, 03 Jul 2025 19:05:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A700:B9825:E916A:FFC92:6866D21A
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210162-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568924.575131,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 057881ca6bc8b9702724d37af9ec9c55cd2c0554

