Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Wed, 09 Jul 2025 17:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9065:D0DB7:1759BA7:197AEE8:686EA8D7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210108-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752082648.038267,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ba3a17b81f71b7093026abd5dd53cca83eea37d

