Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Thu, 03 Jul 2025 19:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A08:16E9A6:FA1DE:110D67:6866D219
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:21 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210046-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568921.462978,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: fb0c44d97cf2dda46e4ffac2026c1e4da7669dab

