Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Thu, 03 Jul 2025 18:50:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47D3:12A5F2:93554:A24C8:6866CE8C
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210089-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751568924.559733,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 84729ab6b59b1d2f55c2567f85a0938d3bdec6cb

