Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Wed, 09 Jul 2025 17:22:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31C1:1BDC9F:199E4C5:1B237B4:686EA314
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210088-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752082650.185446,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: baa64352e05925460fe69b05fe8a622fa4dca2c7

