Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Wed, 09 Jul 2025 04:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA69:38B1FA:9DDD30:AC5E95:686DF086
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210100-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752082649.854496,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 54fbfdc354948a07f143356e0affaf2bbe9fd3ae

