Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Thu, 03 Jul 2025 19:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7936:339112:B63EC:CC9FF:6866D21A
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210038-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568922.441078,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 38795f707d72c22842a9567f9c883d8edf4eb2a7

