Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Thu, 03 Jul 2025 19:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C22A:1BF41D:110DC1:1217B5:6866D21A
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210154-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568923.884571,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 487b063478aa60ee7c44d253c283f7497eff7655

