Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Wed, 09 Jul 2025 03:51:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A9E:216B2E:8FCA1A:983B3B:686DE4DA
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210037-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752082650.550238,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 529fe9ec5ba0637d6bdcbf4eb5bf512f43382b5c

