Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Wed, 09 Jul 2025 17:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFDA:236569:6A1CEE:751579:686EA8D7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 17:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210066-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752082649.854736,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 10ba59e8a976c6504342fbbcdc715529d2e5728b

