Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Thu, 03 Jul 2025 19:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B113:7EA8D:DD4A2:F3B24:6866D219
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Jul 2025 18:55:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210119-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751568922.158628,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 6745bc2ec8f835fab7e7c64450f2d2863a5756f9

